# SampleNetCoreBackend

./: NetCoreBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  (+2 more)
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Logging/: ExceptionLogAspect.cs  LogAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionScopeAspect.cs
Core/Business/: BusinessRules.cs  EntityManagerRepositoryBase.cs  IEntityManagerRepository.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Category.cs  Product.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
(+16 files in other folders)
